# BrowserDeflector

./: .gitignore  BrowserDeflector.sln  GitVersion.yml  readme.md
src/: Directory.Build.props
src/Deflector/: Browser.cs  BrowserDefinition.cs  BrowserOpenerConfiguration.cs  BrowserSelector.cs  Configuration.json  ConfigurationLoader.cs  Deflector.csproj  DeflectorConfiguration.cs  DestinationDefinition.cs  Program.cs  ProtocolHandler.cs  RegisterHandler.cs  RegistryExtensions.cs
src/Deflector.Installer/: Deflector.Installer.csproj  Program.cs  ProtocolHandler.cs  RegistryExtensions.cs
src/Deflector/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props
tests/Deflector.Tests/: BrowserDefinitionFormattingTests.cs  BrowserDefinitionParameterFormatsTests.cs  BrowserOpenerConfigurationTests.cs  BrowserSelectorTests.cs  ConfigurationClassFixture.cs  ConfigurationDefinitionTests.cs  Deflector.Tests.csproj  DeflectorConfigurationTests.cs  TestConfiguration.json
